--------------------------------
 Change history for SMARTMARKET
--------------------------------

Version:    2.5b3+

maintained by Ray Zimmerman <rz10@cornell.edu>
$Id$
Copyright (c) 1996-2003 by Power System Engineering Research Center (PSERC)


Known Bugs
----------

Please report any bugs you find to Ray Zimmerman <rz10@cornell.edu>.

- 

Changes since MATPOWER 2.5b3
----------------------------

2/14/01
	- corrected a comment

4/3/00
    - modified smartmkt.m so that reserve generators come in, not
	  at the reservation price, but at $5 above the highest
	  offer price (excluding offers above reservation price).

3/14/00
    - made changes to off2case.m to fix problems with negative generation
